#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location / {
        root {{cookiecutter.docker_host_data_directory}}/{{cookiecutter.application_short_name}}/data/static;
        autoindex on;
        add_header  Cache-Control private;
    }

    location  /api/ {
	   add_header 'Access-Control-Allow-Origin' '*';
	   proxy_set_header Host $http_host;
           proxy_pass http://0.0.0.0:8080/ ;
    }

    location /static/ {
        autoindex on;
        alias {{cookiecutter.docker_host_data_directory}}/{{cookiecutter.application_short_name}}/data/local/static/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
